# excel-util

./: README.md  pom.xml
src/main/java/com/lixi/util/excel/: ExcelTemplateUtil.java  ExcelUtil.java  StringTemplate.java  StringUtil.java
src/test/java/com/lixi/util/excel/: ExcelUtilTest.java
src/test/resources/: testExcelToList.xlsx
